# Hacksessibility

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noni/au/app/Hacksessibility/app/: Hacksessibility.kt
app/src/main/java/com/noni/au/app/Hacksessibility/base/: BasePresenter.kt
app/src/main/java/com/noni/au/app/Hacksessibility/injection/: ActivityComponent.kt  ActivityModule.kt  AppComponent.kt  AppModule.kt  FragmentComponent.kt  FragmentModule.kt  PerScreen.kt
app/src/main/java/com/noni/au/app/Hacksessibility/presentation/presenters/: MainPresenter.kt
app/src/main/java/com/noni/au/app/Hacksessibility/presentation/view/activities/: MainActivity.kt
app/src/main/java/com/noni/au/app/Hacksessibility/presentation/view/services/: AccessibilityBindingService.kt
app/src/main/java/com/noni/au/app/hacksessibility/app/: Hacksessibility.kt
app/src/main/java/com/noni/au/app/hacksessibility/base/: BasePresenter.kt
app/src/main/java/com/noni/au/app/hacksessibility/injection/: ActivityComponent.kt  ActivityModule.kt  AppComponent.kt  AppModule.kt  FragmentComponent.kt  FragmentModule.kt  PerScreen.kt
app/src/main/java/com/noni/au/app/hacksessibility/presentation/presenters/: MainPresenter.kt
app/src/main/java/com/noni/au/app/hacksessibility/presentation/view/activities/: MainActivity.kt
app/src/main/java/com/noni/au/app/hacksessibility/presentation/view/services/: AccessibilityBindingService.kt
app/src/main/java/com/noni/au/app/kotlintodosampleapp/app/: Hacksessibility.kt
app/src/main/java/com/noni/au/app/kotlintodosampleapp/injection/: AppComponent.kt  FragmentModule.kt
app/src/main/java/com/noni/au/app/kotlintodosampleapp/presentation/presenters/: MainPresenter.kt
app/src/main/java/com/noni/au/app/kotlintodosampleapp/presentation/view/activities/: MainActivity.kt
app/src/main/res/drawable/: ic_clear.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
